{"name":"糯嘰機","short_name":"糯嘰機","description":"糯嘰機 - 你的專屬虛擬手機","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"/","id":"/","display_override":["fullscreen","standalone","minimal-ui"],"orientation":"portrait","icons":[{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
